<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>projects</title>

  <style>
     *
    ,body
    ,html
    {
      margin:0;
      padding:0;
      box-sizing: border-box;
      color: whitesmoke;
      font-family: sans-serif;
    }
    .wrapper{
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      margin: 0 auto;
      text-align: center;
    }
    .container {
      max-width: 1880px;
      height: 100vh;
      background: darkcyan;
    }
    
    .project-images{
      height: 300px;
      width:400px;
    }
    
  </style>
</head>
<body class="container">
  <div class="wrapper">
    <div class="heading">
    <h1>Projects</h1>
    </div>
  </div>
  <div class="images">
      <img class="project-images" src="./1.png" alt="project-images"/>
      <img class="project-images" src="./2.png" alt="project-images"/>
      <img class="project-images" src="./3.png" alt="project-images"/>
      <img class="project-images" src="./4.png" alt="project-images"/>
  </div>
</body>
</html>