<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <title>About</title>
  <style>
    
    *
    ,body
    ,html
    {
      margin:0;
      padding:0;
      box-sizing: border-box;
      color: whitesmoke;
      font-family: sans-serif;
    }
    .contianer {
      max-width: 1880px;
    }
    .wrapper {
      margin: 0 auto;
      text-align: center;
      height: 100vh;
      background: darkslategray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about {
      font-size: 2rem;
    }
    .letter-big{
      font-size: 3rem;
    }
    .hero-img{
      border-radius: 50%;
      border: 5px solid whitesmoke;
      box-shadow: -2px 3px 15px  5px rgba(0,0,0,.5);
      height: 150px;
      width: 150px;
    }
    .icons{
      display: flex;
      background: rgba(119, 136, 153,.6);
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 50px;
      position: absolute;
      left: 90%;
    }
    a{
      text-decoration: none;
    }
    .fab{
      font-size:1.5rem;
      padding: 1rem;
    }
    .fab:hover {
      color:black;
    }
    .about-para{
      font-family: 'Indie Flower', cursive;
      font-size: 2.2rem;
      margin: 0 auto;
      width: 50%;
      letter-spacing: 2px;
    }
  </style>
</head>
<body class="container">
  <div class="wrapper">
    <div class="main">
      <img class="hero-img" src="./1.jpg"/>
      <p class="about"><span class="letter-big">A</span>bout me</p>
      <p class="about-para">
        I'm a mentee at altcampus which is a bootcamp based in rakkar,
        where i am acquiring the skills to be a good developer and make web apps,
        by using html , css and javascript.  
      </p>
    </div>
    <div class="icons">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
</html>